# PreventaAndroid

./: PreventaAndroid-PreventaAndroid.apk  build.gradle  local.properties  log.txt  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  Thumbs.db  oldAndroidManifest.xml
src/main/java/inteldev/android/: ArticulosAdapter.java  CONSTANTES.java
src/main/java/inteldev/android/Enum/: OrdenRutaDeVenta.java
src/main/java/inteldev/android/accesoadatos/: CreateTables.java  Dao.java  DatabaseHelper.java  DbHelper.java  IDao.java  MapeadorNombreEntidadTabla.java
src/main/res/drawable/: back.xml  ic_add.xml  textline.xml
src/main/res/layout/: activity_articulos_oferta.xml  activity_buscar_articulo.xml  activity_cliente.xml  activity_convenio.xml  activity_convenio_mayorista.xml  activity_detalle_oferta.xml  activity_detalle_oferta_no_confirmada.xml  activity_dialogo_cantidad.xml  activity_dtos_convs.xml  activity_folder.xml  activity_lista_clientes_ruta_de_venta.xml  activity_lista_oferta.xml  activity_lista_pedido.xml  activity_lista_pedido_mayorista.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_oferta.xml  activity_pedidos.xml  activity_pedidos_mayorista.xml  activity_precarga.xml  activity_recibir.xml  activity_ruta_de_venta.xml  articulo.xml  control_login.xml  control_numeric_up_down.xml  control_spinner_dia.xml  custom_np_layout.xml  fragment_articulos.xml  fragment_convenios.xml  fragment_convs_sin_cargo.xml  fragment_detalle_pedido.xml  fragment_dtos_articulo.xml  fragment_motivo_no_compra.xml  fragment_ofertas.xml  item_precarga.xml  simple_list_articulo_dto.xml  simple_list_conv_sc.xml  simple_spinner_item.xml  spinner_con_color.xml
src/main/res/menu/: articulos_oferta.xml  convenio.xml  detalle_oferta.xml  dialogo_cantidad.xml  lista_clientes_ruta_de_venta.xml  lista_oferta.xml  lista_ofertas.xml  lista_pedido.xml  login.xml  main.xml  menu_activity_lista_motivos_no_compra.xml  ofertas.xml  pedidos.xml  pedidos_mayorista.xml  recibir.xml  ruta_de_venta.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: style.xml
src/main/res/xml/: backup_descriptor.xml
(+153 files in other folders)
