<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Pedido-->
                <LinearLayout
                    android:id="@+id/tabPedido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:addStatesFromChildren="false"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/spLinea"
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        />


                    <Spinner
                        android:id="@+id/spRubro"
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        />

                    <Spinner
                        android:id="@+id/spArticulo"
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:isScrollContainer="true"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edtCodigoArticulo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:focusable="false"
                            android:inputType="number"
                            android:paddingLeft="@dimen/list_horizontal_padding"
                            android:paddingRight="@dimen/list_horizontal_padding"
                            android:paddingTop="@dimen/list_top_padding"/>

                        <EditText
                            android:id="@+id/edtArticulo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="30"
                            android:hint="@string/codigo_art"
                            android:inputType="number"
                            android:selectAllOnFocus="true"/>

                        <Button
                            android:id="@+id/btnBuscarCodigoArticulo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="10"
                            android:background="@drawable/search"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <!--CANTIDAD-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtCantidad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="@string/cantidad"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnMenos"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/minus"/>

                                <Button
                                    android:id="@+id/btnMas"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/plus"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--DTO / PRECIO-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="55"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/tvUnitario"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="30"
                                    android:paddingEnd="8dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingStart="8dp"
                                    android:text="@string/unit_precio"
                                    android:textAllCaps="false"/>

                                <EditText
                                    android:id="@+id/edtUnitario"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="70"
                                    android:focusable="false"
                                    android:inputType="text"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="100">

                                <Button
                                    android:id="@+id/btnDescuento"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="30"
                                    android:text="@string/descuento_porcentaje"
                                    android:textSize="12sp"/>

                                <EditText
                                    android:id="@+id/edtDescuento"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="70"
                                    android:focusable="false"
                                    android:inputType="number"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/tvFinal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="30"
                                    android:paddingEnd="8dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingStart="8dp"
                                    android:text="@string/final_pesos"/>

                                <EditText
                                    android:id="@+id/edtFinal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="70"
                                    android:focusable="false"
                                    android:inputType="number"/>
                            </LinearLayout>


                        </LinearLayout>
                        <!--AGREGAR-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btnOk"
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:background="@android:drawable/ic_input_add"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/list_top_padding"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="@string/total_pesos"
                            android:textSize="24sp"/>

                        <EditText
                            android:id="@+id/edtTotalPedido"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:focusable="false"
                            android:gravity="end"
                            android:inputType="number|numberDecimal"
                            android:textIsSelectable="false"
                            android:textSize="24sp"/>
                    </LinearLayout>

                </LinearLayout>
                <!--Oferta-->
                <LinearLayout
                    android:id="@+id/tabOferta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtBuscadorCodigoOferta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lvOferta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"/>

                </LinearLayout>
                <!--Detalle-->
                <LinearLayout
                    android:id="@+id/tabDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvPedidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"/>

                </LinearLayout>
                <!--NoCompra-->
                <LinearLayout
                    android:id="@+id/tabNoCompra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:measureWithLargestChild="true"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rgMotivosNoCompra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/rbCerrado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cerrado"/>

                        <RadioButton
                            android:id="@+id/rbNoEstabaElResponsable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_estaba_el_responsable"/>

                        <RadioButton
                            android:id="@+id/rbTieneStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tiene_stock"/>

                        <RadioButton
                            android:id="@+id/rbNoTieneDinero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_tiene_dinero"/>
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnOkNoCompra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ok"/>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

    <ImageView
        android:id="@+id/ivCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        tools:ignore="ContentDescription"/>
</LinearLayout>