<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/descuento"
        android:id="@+id/tvDescuento"
        android:layout_margin="5dip" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDescuento"
        android:inputType="number|numberDecimal"
        android:selectAllOnFocus="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spMotivo"
        android:entries="@array/motivoconvenio"
        android:duplicateParentState="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMotivo"
        android:inputType="textCapCharacters"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgregar"
        android:text="@string/plus" />
</LinearLayout>