<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView
        android:id="@+id/lvDetalle_Oferta_Pedidos"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:paddingLeft="@dimen/list_horizontal_padding"
        android:paddingRight="@dimen/list_horizontal_padding"
        android:paddingTop="@dimen/list_top_padding"
        android:scrollbarStyle="outsideOverlay"/>
</LinearLayout>