<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="140dp"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/decrement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/minus"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/display"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/display"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/increment"
        app:layout_constraintStart_toEndOf="@id/decrement"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/increment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/plus"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/display" />

</android.support.constraint.ConstraintLayout>