<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="inteldev.android.presentation.MainActivity" >
    
    <!--<item android:id="@+id/MenuOpcionLogin"-->
        <!--android:title="Login"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <item android:id="@+id/MenuOpcionRecibir"
        android:title="@string/recibir"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/MenuCerrarSesion"
        android:title="@string/cerrar_sesi_n"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
