<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="inteldev.android.presentation.Preventa.Pedidos">

    <item
        android:id="@+id/MenuOpcionFotoCliente"
        android:title="@string/tomar_foto_a_cliente"/>
    <item
        android:id="@+id/MenuOpcionDescConvs"
        android:title="@string/dtos_convs"/>

</menu>
